name: Release
on:
    workflow_dispatch

jobs:
    build:
        runs-on: ubuntu-latest
        permissions:
            contents: write
        steps:
            - uses: actions/checkout@v4
              with:
                  fetch-depth: 0

            - name: Bump version and push tag
              id: bump-and-tag
              uses: anothrNick/github-tag-action@v1 # Don't use @master or @v1 unless you're happy to test the latest version
              env:
                GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # if you don't want to set write permissions use a PAT token
                PRERELEASE: false

            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v4
              with:
                  node-version: ${{ matrix.node-version }}

            - name: Build
              run: | 
                  npm install
                  npm run build

            # TODO: Update Manifest
            - name: Write version to module.json
              uses: amochkin/action-json@v1
              id: write_version
              with:
                mode: write
                file: ./build/module.json
                property: version
                value: ${{ steps.bump-and-tag.outputs.new_tag }}

            - name: Write download link to module.json
              uses: amochkin/action-json@v1
              id: write_download_link
              with:
                mode: write
                file: ./build/module.json
                property: url
                value: https://github.com/Unoblueboy/PF2E-Heroic-Crafting/releases/download/${{ steps.bump-and-tag.outputs.new_tag }}/pf2e-heroic-crafting.zip

            - name: Zip Files
              working-directory: ./build
              run: zip -r ./pf2e-heroic-crafting.zip ./*

            - name: Create Version Release
              id: create_version_release
              uses: ncipollo/release-action@v1
              with:
                  name: ${{ steps.bump-and-tag.outputs.new_tag }}
                  allowUpdates: false
                  draft: false
                  prerelease: false
                  body: ${{ steps.generate_change_log.outputs.changelog }}
                  token: ${{ secrets.GITHUB_TOKEN }}
                  artifacts: "./build/module.json,./build/pf2e-heroic-crafting.zip"
                  tag: ${{ steps.bump-and-tag.outputs.new_tag }}
