name: Release
on: workflow_dispatch

jobs:
    build:
        runs-on: ubuntu-latest
        permissions:
            contents: write
        steps:
            - uses: actions/checkout@v4
              with:
                  fetch-depth: 0

            - name: Get Next Version
              id: semver
              uses: ietf-tools/semver-action@v1
              with:
                  token: ${{ github.token }}
                  fallbackTag: 0.0.0

            - name: push tag
              run: |
                  git tag ${{ steps.semver.outputs.next }}
                  git push origin ${{ steps.semver.outputs.next }}

            - name: Use Node.js 20.x
              uses: actions/setup-node@v4
              with:
                  node-version: 20.x

            - name: Build
              run: |
                  npm install
                  npm run build

            # TODO: Update Manifest
            - name: Write version to module.json
              uses: amochkin/action-json@v1
              id: write_version
              with:
                  mode: write
                  file: ./build/module.json
                  property: version
                  value: ${{ steps.semver.outputs.nextStrict }}

            - name: Write download link to module.json
              uses: amochkin/action-json@v1
              id: write_download_link
              with:
                  mode: write
                  file: ./build/module.json
                  property: url
                  value: https://github.com/Unoblueboy/PF2E-Heroic-Crafting/releases/download/${{ steps.semver.outputs.nextStrict }}/pf2e-heroic-crafting.zip

            - name: generate changes
              id: generate_changes
              uses: requarks/changelog-action@v1
              with:
                  token: ${{ github.token }}
                  tag: ${{ steps.bump-and-tag.outputs.new_tag }}
                  writeToFile: false

            - name: Zip Files
              working-directory: ./build
              run: zip -r ./pf2e-heroic-crafting.zip ./*

            - name: Create Version Release
              id: create_version_release
              uses: ncipollo/release-action@v1
              with:
                  name: ${{ steps.bump-and-tag.outputs.new_tag }}
                  allowUpdates: false
                  draft: false
                  prerelease: false
                  token: ${{ secrets.GITHUB_TOKEN }}
                  body: ${{ steps.generate_changes.output.changes }}
                  artifacts: "./build/module.json,./build/pf2e-heroic-crafting.zip"
                  tag: ${{ steps.semver.outputs.next }}
